<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mebigfatguy.fb-delta</groupId>
    <artifactId>fb-delta</artifactId>
    <version>0.6.0</version>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <name>FindBugs Delta Report ant task</name>
    <description>An ant task to report differences between two findbugs xml files.</description>
    <url>http://fb-delta.mebigfatguy.com</url>
    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <id>dbrosius</id>
            <name>Dave Brosius</name>
            <email>dbrosius@mebigfatguy.com</email>
        </developer>
    </developers>

    <contributors>
    </contributors>

    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mebigfatguy/fb-delta/</connection>
        <developerConnection>scm:git:https://github.com/mebigfatguy/fb-delta/</developerConnection>
        <url>https://github.com/mebigfatguy/fb-delta/</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mebigfatguy/fb-delta/issues/</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>E MMM d hh:mm:ss yyyy XX</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>license.txt</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>2.6.1</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>buildnumber-maven-plugin</artifactId><version>1.3</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>findbugs-maven-plugin</artifactId><version>2.5.5</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.1</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>2.8.2</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>2.5.2</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>2.6</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <fb-contrib-version>${project.version}</fb-contrib-version>
                                <Main-Class>com.mebigfatguy.fbdelta.FBDeltaTask</Main-Class>
                                <git-revision>${scmBranch} ${buildNumber} ${maven.build.timestamp}</git-revision>
                                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                <Bundle-Name>fb-delta ant task</Bundle-Name>
                                <Bundle-SymbolicName>fb-delta; singleton:=true</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-ClassPath>.</Bundle-ClassPath>
                                <Bundle-Vendor>FB-Delta Project</Bundle-Vendor>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Export-Package>com.mebigfatguy.fbdelta</Export-Package>
                                <Import-Package></Import-Package>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>2.7</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>2.7</version></plugin>
                <plugin><artifactId>maven-site-plugin</artifactId><version>3.4</version></plugin>
                <plugin><artifactId>maven-source-plugin</artifactId><version>2.2.1</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>2.18.1</version></plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint</compilerArgument>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
